云计算教学总监 
周华飞
zhouhf@tedu.cn

第一阶段课程内容共24天
云计算系统管理、云计算应用管理、系统&服务管理进阶、企业级网络架构

云计算系统管理（7天）	
	DAY01	开学典礼、云网络基础			
   	DAY02	Linux系统简介、安装Linux系统、Linux基本操作		
	DAY03	命令行基础、目录和文件管理			
	DAY04	管理用户和组、tar备份与恢复、cron计划任务		
	DAY05	教学环境介绍、权限和归属			
	DAY06	软件包管理、分区规划及使用、NTP时间同步	
	DAY07	LVM逻辑卷、综合串讲、综合练习		
	
云计算应用管理（6天）	
	DAY01	Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY02	系统安全保护、配置用户环境、防火墙策略管理			
	DAY03	ISCSI共享存储、数据库服务基础、管理表数据	
	DAY04	配置NFS共享、HTTP服务基础		
	DAY05	网页内容访问、部署动态网站、安全Web服务	
	DAY06	综合串讲、综合练习		

系统&服务管理进阶（6天）	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装	
	DAY02	KVM构建及管理、virsh控制工具、镜像管理、虚拟机快建技术
	DAY03	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY04	Split分离解析、RAID磁盘阵列、进程管理、日志管理、systemctl控制
	DAY05	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY06	rsync同步操作、inotify实时同步、Cobbler网络装机	

企业级网络架构（5天）	
	DAY01	网络通信参考模型、交换机命令行配置、数据链路层解析
	DAY02	VLAN技术及应用、TRUNK、网络层解析
	DAY03	OSPF、传输层、ACL、NAT
	DAY04	STP、VRRP
	DAY05	综合项目、网络升级
			
准备学习工具：
	笔、笔记本、草稿本、U盘

教学环境
1.真机是Linux   账户:student  密码: 
      
2.虚拟化软件: 虚拟众多的硬件。虚拟机被损坏,与真机无关

一、服务器架构
1. 什么是服务器？
功能：
    PC机：娱乐办公
    服务器：提供服务的
硬件：
    服务器：性能更加强大的PC机，目前主流的机架式服务器

2.服务模式
C/S,Client/Server体系结构
服务器提供资源或某种功能
客户机使用资源或功能

二、TCP/IP协议简介
1.什么是协议
协议就是一组规则
TCP/IP协议就是一组通信协议的集合
2.计算机通信三要素
IP地址
子网掩码
网关
3.什么是IP地址
标识网络中某一个节点的地址
ipv4	32位二进数
ip地址每一个字段最大范围255

172.60.50.150
10101100.00111100.00110010.10010110

00000000.00000000.00000000.00000000 ~ 0.0.0.0
11111111.11111111.11111111.11111111 ~ 255.255.255.255
4. IP地址分类
A 	1 ~ 127		
B	128 ~ 191	
C	192 ~ 223

D  组播	224 ~ 239
E  科研	240 ~ 254

IP地址：网络位+主机位
网络位 = 电话号码的区号：标识一个网络
主机位 = 具体的电话号码：标识具体的一个主机
电话号码：区号+座机号
北京：010-63527788	
广州：020-63527788
A	网络+主机+主机+主机		10.1.1.10
B	网络+网络+主机+主机		173.5.5.10
C	网络+网络+网络+主机		192.168.10.10

相同网络位的主机可以直接通信
192.168.10.10	192.168.10.0
192.168.10.20	192.168.10.0
5.子网掩码
设置IP时必须有子网掩码
作用：判断IP地址的网络位，相同网络位的主机可以直接通信
默认子网掩码
A类地址	255.0.0.0
B类地址	255.255.0.0
C类地址	255.255.255.0

192.168.10.10	11000000.10101000.00001010.00001010
255.255.255.0	11111111.11111111.11111111.00000000
		11000000.10101000.00001010.00000000
		192.168.10.0
192.168.10.20	11000000.10101000.00001010.00010100
255.255.255.0
6.网关
在同一个网络里面通信不需要网关
和另外网络中的计算机通信需要网关
网关：从你当前网络去往对方网络的出口
网关一定和你当前IP在同一网段
在实际生产环境中一般网关是路由器或者防火墙

三、基本环境配置
1.为虚拟机win2008配置IP地址。利用管理员进行登录，密码为：tedu
配置IP地址：　　192.168.1.1　　子网掩码：255.255.255.0
– 右击桌面网络 --＞属性 --＞更改适配器设置
– 双击“本地连接” --＞ 属性
– 双击“Internet协议版本4(TCP/IPv4)”　　　
– 配置完成后,单击“确定”完成

查看IP地址：　
– 右击桌面网络 --＞属性 --＞更改适配器设置
– 双击“本地连接” --＞ 详细信息

采用ipconfig命令的方式，查看IP地址：
   　windows键　＋　ｒ＝　开始＋运行
　　　输入cmd-->敲回车--＞输入　ipconfig-->敲回车
　　　--＞输入　exit　关闭命令行界面

案例一：配置win2008网络参数，确保连通性
克隆虚拟机win2008　　　　　　　　　　
1.双击桌面windows还原,打开桌面虚拟系统管理器,双击win2008,选择查看,详情,把内存4096修改成2048,应用.
2.进行虚拟机克隆
　双击＂虚拟系统管理器＂--＞右击＂win2008＂--＞克隆--＞克隆
3. 配置二台win2008的网络参数
配置win2008的IP地址	192.168.1.10  
			子网掩码	255.255.255.0
			网关	192.168.1.254
			dns	202.106.0.20　
 – 右击桌面网络 --＞属性 --＞更改适配器设置
 – 双击“本地连接” --＞ 属性
 – 双击“Internet协议版本4(TCP/IPv4)”　　　
 – 配置完成后,单击“确定”完成

配置win2008-clone的IP地址：192.168.1.20  
			子网掩码	255.255.255.0
			网关	192.168.1.254
			dns	202.106.0.20　
 – 右击桌面网络 --＞属性 --＞更改适配器设置
 – 双击“本地连接” --＞ 属性
 – 双击“Internet协议版本4(TCP/IPv4)”　　　
 – 配置完成后,单击“确定”完成

采用ipconfig命令的方式，查看IP地址：
   　windows键　＋　ｒ＝　开始＋运行
　　　输入cmd-->敲回车--＞输入　ipconfig-->敲回车
　　　--＞输入　exit　关闭命令行界面

采用命令方式，测试网络联通性：
　　ping　　命令
　　ping   对方IP地址　　　ping命令是双向，有去有回
　　ping 　192.168.1.20　

　　ping 　192.168.1.２　

DNS服务器：将网站的域名解析为,对应的IP地址
  
         www.qq.com-------＞腾讯的服务器
         www.baidu.com-------＞百度的服务器
















